{
  "name": "the-server",
  "version": "2.0.13",
  "description": "HTTP server of the-framework",
  "main": "lib",
  "scripts": {
    "build": "the-script-build",
    "prepare": "the-script-build && the-script-jsdoc",
    "release": "the-script-release -y",
    "share": "the-script-share",
    "doc": "the-script-jsdoc",
    "test": "mocha",
    "update": "the-script-update",
    "watch": "the-script-build -w"
  },
  "repository": "the-labo/the-server",
  "keywords": [
    "the"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-labo/the-server/issues"
  },
  "homepage": "https://github.com/the-labo/the-server#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "locale": "^0.1.0",
    "prop-types": "^15.5.8",
    "sugo-actor": "^5.0.2",
    "sugo-hub": "^6.0.8",
    "sugo-module-scoped": "^1.0.4",
    "the-component-util": "^1.4.1",
    "the-controller-base": "^1.0.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "aport": "^1.0.0",
    "arequest": "^2.0.7",
    "mocha": "^3.3.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "sugo-caller": "^4.0.2",
    "the-component-demo": "^2.0.14",
    "the-script-build": "^1.3.4",
    "the-script-jsdoc": "^1.0.4",
    "the-script-release": "^1.0.6",
    "the-script-share": "^1.0.5",
    "the-script-update": "^1.0.0",
    "the-templates": "^1.0.11"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}